exchange.jdbc.url=jdbc:mysql://192.168.1.200:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true
#
db.jdbc.driverClass=com.mysql.jdbc.Driver
#
######### api datasource  ######## 


#db.jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver


#K3
db.jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
exchange.jdbc.url=jdbc:jtds:sqlserver://K3-SERVER:1433;DatabaseName=AIS20160906140750
db.exchange.jdbc.password=DT310vs18
db.exchange.jdbc.username=sa

#U8
#db.jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
#exchange.jdbc.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=cdm2
#db.exchange.jdbc.password=123.com
#db.exchange.jdbc.username=sa

#GJP_hh
#db.jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
#exchange.jdbc.url=jdbc:jtds:sqlserver://192.168.1.114:1433;DatabaseName=gjp_hh_test
#db.exchange.jdbc.password=123.com
#db.exchange.jdbc.username=sa

