#Testing
#orderBusinessOperation=testOrderBusinessOperation
#inventory_service=testInventoryService
#logistics_service=testLogisticsService
#igoods_service=testGoodsService
#customer_service=testCustomerService

#SD
#orderBusinessOperation=sdProSaService
#inventory_service=sdProInventoryService
#igoods_service=sdProGoodsService
#customer_service=sdProCustomerService
#logistics_Service=logistics_Service

#KingDee 
orderBusinessOperation=kisOrderBusinessOperation
inventory_service=kisInventoryService
igoods_service=kisGoodsService
customer_service=kisCustomerService
#logistics_service=logistics_service

#YY
#orderBusinessOperation=u8OrderBusinessOperation
#inventory_service=u8InventoryService
#igoods_service=u8GoodsService
#customer_service=u8CustomerService
#logistics_service=u8logisticsService

#GJP
#orderBusinessOperation=gjpOrderBusinessOperation
#inventory_service=gjpInventoryService
#igoods_service=gjpGoodService
#customer_service=gjpCustomerService
#logistics_Service=logistics_Service
