#\u5B9A\u65F6\u5668\u8BBE\u7F6E

erp_to_inventory=0 */30 * * *

saleBill_to_erp=0 */5 * * *

erp_to_goods=0 */1 * * *
erp_to_modified_goods=0 */1 * * *
existed_goods_to_erp=0 */1 * * *

erp_to_customer=0 */30 * * *
erp_to_modified_customer=0 */30 * * *
existed_customers_to_erp=0 */1 * * *

onetime_logistics_to_erp=0 */1 * * *
demerged_logistics_to_erp=0 */1 * * *
#logistics_to_erp=0 */1 * * *